@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  background-color: #111;
}

.navbar {
  background-color: #111;
}
div {
  background-color: #111;
}
.navbar .navbar-brand {
  color: #f5f5f7;
  font-size: 14px;
  font-weight: 600;
}

.navbar .nav-item {
  color: #f5f5f7;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: end;
  padding: 14px;
}
.sticky-top a:hover {
  font-style: italic;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #111);
  box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
    0 0 100px #03e9f4;
}

.navbar.navbar-toggler {
  color: #f5f5f7;
}
html {
  scroll-behavior: smooth;
}
/* header {
  height: 500px;
  background-color: #111;
  border-bottom: 5px solid brown;
} */
.top {
  height: 200vh;
}
.section1 {
  margin-top: 0;
  color: #f5f5f7;
  height: 480px;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  position: relative;
}
.section1::after {
  position: absolute;
  left: 30%;
  content: "";
  height: 400px;
  width: 100%;
  border-right: 1px solid #111;
  background-color: #111;
  animation: typing 4.5s linear infinite;
}
@keyframes typing {
  100% {
    left: 80%;
  }
}
span {
  height: 200px;
  background-color: #111;
}
/* .buto {
  margin-left: 750px;
} */
.section2 {
  /* margin-top: 0; */
  color: #f5f5f7;
  height: 580px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section2 .row {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section2 .row .card {
  margin-top: 210px;
  margin-left: 20px;
}
.section2 .row .card .card-body {
  text-align: start;
  color: #f5f5f7;
}
.section2 .row .card img {
  height: 200px;
}
.section2 .row .card :hover {
  font-style: italic;
  /* -webkit-box-reflect: below 1px linear-gradient(transparent, #111); */
  box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
    0 0 100px #03e9f4;
  /* transform: scale(1.3);
  z-index: 2; */
}
.section3 {
  height: 600px;
}

.section3 .row h3 {
  color: #f5f5f7;
  /* margin-top: 100px; */
  margin-left: 85px;
}
.section3 .row .skildis {
  height: 130px;
  margin-top: 70px;
  padding-left: 20px;
}
.section3 .row .skildis:hover {
  box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
    0 0 100px #03e9f4;
}
.section3 .row .skildis .skillbar {
  height: 14px;
  width: 300px;
  margin-top: 40px;
  background-color: #282828;
  border-radius: 3px;
}
.section3 .row .skildis .skill-per {
  height: 14px;
  background-color: #03e9f4;
  border-radius: 3px;
  position: relative;
  animation: fillbars 2.5s 1;
}
.section3 .row .skildis .skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  font-weight: bolder;
  background-color: #f1f1f1;
  border-radius: 4px;
  font-size: 16px;
  color: black;
  font-weight: 800px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}
.section3 .row .skildis .skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -10px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}
@keyframes fillbars {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.section4 .row h3 {
  color: #f5f5f7;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}
.section4 .row {
  margin-left: 370px;
  width: 800px;
}
.section4 .row .col-md-3 {
  margin-bottom: 200px;
}

.section4 .row .col-md-3:hover {
  transform: scale(1.3);
}
footer {
  color: #f5f5f7;
  font-size: 14px;
  margin-bottom: 20px;
}
